[flake8]
max-complexity = 6
max-line-length = 79
ignore = E231, W503
exclude=
    .git,
    **migrations**,
    __pycache__,
    old,
    build,
    dist,

[coverage:run]
omit=
    **tests**,
    **settings**,
    **migrations**,
    **interface**,


[coverage:report]
exclude_lines=@abstract

[mypy]
plugins = pydantic.mypy
mypy_path = ./src
ignore_missing_imports = True

[mypy-src.*.config.*]
ignore_errors = True

[mypy-locustfile]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True